info face="Merriweather Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="merriweather64.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=430  y=0    width=12   height=61   xoffset=5    yoffset=4    xadvance=23   page=0    chnl=0 
char id=34      x=168  y=321  width=27   height=26   xoffset=6    yoffset=8    xadvance=39   page=0    chnl=0 
char id=35      x=269  y=229  width=41   height=50   xoffset=4    yoffset=14   xadvance=48   page=0    chnl=0 
char id=36      x=123  y=0    width=33   height=66   xoffset=5    yoffset=6    xadvance=42   page=0    chnl=0 
char id=37      x=207  y=229  width=62   height=50   xoffset=2    yoffset=14   xadvance=66   page=0    chnl=0 
char id=38      x=276  y=126  width=47   height=52   xoffset=2    yoffset=13   xadvance=48   page=0    chnl=0 
char id=39      x=491  y=179  width=10   height=26   xoffset=6    yoffset=8    xadvance=23   page=0    chnl=0 
char id=40      x=41   y=0    width=22   height=67   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0 
char id=41      x=19   y=0    width=22   height=68   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0 
char id=42      x=101  y=321  width=35   height=35   xoffset=3    yoffset=9    xadvance=41   page=0    chnl=0 
char id=43      x=136  y=321  width=32   height=32   xoffset=5    yoffset=27   xadvance=42   page=0    chnl=0 
char id=44      x=492  y=279  width=12   height=27   xoffset=5    yoffset=52   xadvance=21   page=0    chnl=0 
char id=45      x=290  y=321  width=29   height=7    xoffset=6    yoffset=39   xadvance=40   page=0    chnl=0 
char id=46      x=245  y=321  width=11   height=12   xoffset=3    yoffset=53   xadvance=17   page=0    chnl=0 
char id=47      x=233  y=0    width=26   height=64   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=48      x=411  y=229  width=37   height=44   xoffset=2    yoffset=21   xadvance=41   page=0    chnl=0 
char id=49      x=384  y=229  width=27   height=44   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=50      x=448  y=229  width=36   height=43   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=51      x=443  y=69   width=32   height=54   xoffset=2    yoffset=20   xadvance=36   page=0    chnl=0 
char id=52      x=77   y=69   width=40   height=57   xoffset=1    yoffset=18   xadvance=41   page=0    chnl=0 
char id=53      x=300  y=69   width=31   height=55   xoffset=4    yoffset=19   xadvance=38   page=0    chnl=0 
char id=54      x=331  y=69   width=36   height=55   xoffset=3    yoffset=10   xadvance=43   page=0    chnl=0 
char id=55      x=475  y=69   width=34   height=54   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=56      x=229  y=126  width=35   height=52   xoffset=3    yoffset=13   xadvance=41   page=0    chnl=0 
char id=57      x=367  y=69   width=36   height=55   xoffset=3    yoffset=21   xadvance=42   page=0    chnl=0 
char id=58      x=480  y=279  width=12   height=38   xoffset=5    yoffset=27   xadvance=22   page=0    chnl=0 
char id=59      x=264  y=126  width=12   height=52   xoffset=5    yoffset=27   xadvance=22   page=0    chnl=0 
char id=60      x=35   y=321  width=33   height=38   xoffset=4    yoffset=25   xadvance=43   page=0    chnl=0 
char id=61      x=195  y=321  width=32   height=25   xoffset=5    yoffset=31   xadvance=42   page=0    chnl=0 
char id=62      x=68   y=321  width=33   height=38   xoffset=6    yoffset=25   xadvance=43   page=0    chnl=0 
char id=63      x=401  y=0    width=29   height=62   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=64      x=63   y=0    width=60   height=67   xoffset=4    yoffset=13   xadvance=69   page=0    chnl=0 
char id=65      x=456  y=126  width=50   height=50   xoffset=-2   yoffset=14   xadvance=44   page=0    chnl=0 
char id=66      x=20   y=126  width=42   height=52   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=67      x=62   y=126  width=40   height=52   xoffset=1    yoffset=13   xadvance=42   page=0    chnl=0 
char id=68      x=0    y=179  width=47   height=50   xoffset=1    yoffset=14   xadvance=49   page=0    chnl=0 
char id=69      x=47   y=179  width=41   height=50   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0 
char id=70      x=88   y=179  width=38   height=50   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=71      x=102  y=126  width=47   height=52   xoffset=1    yoffset=13   xadvance=47   page=0    chnl=0 
char id=72      x=126  y=179  width=49   height=50   xoffset=2    yoffset=14   xadvance=53   page=0    chnl=0 
char id=73      x=175  y=179  width=22   height=50   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=74      x=376  y=0    width=25   height=62   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=75      x=197  y=179  width=46   height=50   xoffset=2    yoffset=14   xadvance=46   page=0    chnl=0 
char id=76      x=243  y=179  width=39   height=50   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=77      x=282  y=179  width=65   height=50   xoffset=-1   yoffset=14   xadvance=63   page=0    chnl=0 
char id=78      x=347  y=179  width=49   height=50   xoffset=2    yoffset=14   xadvance=51   page=0    chnl=0 
char id=79      x=149  y=126  width=45   height=52   xoffset=1    yoffset=13   xadvance=46   page=0    chnl=0 
char id=80      x=323  y=126  width=39   height=51   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=81      x=165  y=0    width=68   height=64   xoffset=1    yoffset=13   xadvance=47   page=0    chnl=0 
char id=82      x=362  y=126  width=46   height=51   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=83      x=194  y=126  width=35   height=52   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=84      x=396  y=179  width=44   height=50   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0 
char id=85      x=408  y=126  width=48   height=51   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=86      x=440  y=179  width=51   height=50   xoffset=-3   yoffset=14   xadvance=43   page=0    chnl=0 
char id=87      x=0    y=229  width=72   height=50   xoffset=-3   yoffset=14   xadvance=64   page=0    chnl=0 
char id=88      x=72   y=229  width=48   height=50   xoffset=-1   yoffset=14   xadvance=46   page=0    chnl=0 
char id=89      x=120  y=229  width=47   height=50   xoffset=-2   yoffset=14   xadvance=41   page=0    chnl=0 
char id=90      x=167  y=229  width=40   height=50   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0 
char id=91      x=285  y=0    width=18   height=63   xoffset=5    yoffset=10   xadvance=27   page=0    chnl=0 
char id=92      x=259  y=0    width=26   height=64   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=93      x=303  y=0    width=19   height=63   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0 
char id=94      x=0    y=279  width=35   height=42   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0 
char id=95      x=319  y=321  width=59   height=6    xoffset=-2   yoffset=70   xadvance=53   page=0    chnl=0 
char id=96      x=227  y=321  width=18   height=18   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=97      x=35   y=279  width=35   height=40   xoffset=1    yoffset=25   xadvance=36   page=0    chnl=0 
char id=98      x=442  y=0    width=40   height=57   xoffset=-2   yoffset=8    xadvance=39   page=0    chnl=0 
char id=99      x=70   y=279  width=31   height=40   xoffset=1    yoffset=25   xadvance=33   page=0    chnl=0 
char id=100     x=0    y=69   width=38   height=57   xoffset=1    yoffset=8    xadvance=40   page=0    chnl=0 
char id=101     x=101  y=279  width=33   height=40   xoffset=1    yoffset=25   xadvance=35   page=0    chnl=0 
char id=102     x=482  y=0    width=28   height=56   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=103     x=38   y=69   width=39   height=57   xoffset=1    yoffset=25   xadvance=39   page=0    chnl=0 
char id=104     x=117  y=69   width=43   height=56   xoffset=-1   yoffset=8    xadvance=42   page=0    chnl=0 
char id=105     x=0    y=126  width=20   height=53   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=106     x=0    y=0    width=19   height=69   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=107     x=160  y=69   width=42   height=56   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=108     x=202  y=69   width=20   height=56   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=109     x=238  y=279  width=63   height=39   xoffset=1    yoffset=25   xadvance=64   page=0    chnl=0 
char id=110     x=301  y=279  width=41   height=39   xoffset=1    yoffset=25   xadvance=43   page=0    chnl=0 
char id=111     x=134  y=279  width=36   height=40   xoffset=1    yoffset=25   xadvance=39   page=0    chnl=0 
char id=112     x=222  y=69   width=39   height=55   xoffset=0    yoffset=25   xadvance=40   page=0    chnl=0 
char id=113     x=261  y=69   width=39   height=55   xoffset=1    yoffset=25   xadvance=39   page=0    chnl=0 
char id=114     x=484  y=229  width=27   height=39   xoffset=2    yoffset=25   xadvance=29   page=0    chnl=0 
char id=115     x=170  y=279  width=29   height=40   xoffset=2    yoffset=25   xadvance=32   page=0    chnl=0 
char id=116     x=310  y=229  width=27   height=49   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=117     x=199  y=279  width=39   height=40   xoffset=1    yoffset=25   xadvance=40   page=0    chnl=0 
char id=118     x=342  y=279  width=40   height=39   xoffset=-2   yoffset=25   xadvance=36   page=0    chnl=0 
char id=119     x=382  y=279  width=58   height=39   xoffset=-2   yoffset=25   xadvance=54   page=0    chnl=0 
char id=120     x=440  y=279  width=40   height=38   xoffset=-1   yoffset=26   xadvance=38   page=0    chnl=0 
char id=121     x=403  y=69   width=40   height=54   xoffset=-2   yoffset=26   xadvance=37   page=0    chnl=0 
char id=122     x=0    y=321  width=35   height=38   xoffset=0    yoffset=26   xadvance=35   page=0    chnl=0 
char id=123     x=322  y=0    width=27   height=63   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=124     x=156  y=0    width=9    height=65   xoffset=9    yoffset=5    xadvance=27   page=0    chnl=0 
char id=125     x=349  y=0    width=27   height=63   xoffset=3    yoffset=10   xadvance=33   page=0    chnl=0 
char id=126     x=256  y=321  width=34   height=12   xoffset=5    yoffset=38   xadvance=44   page=0    chnl=0 
char id=127     x=337  y=229  width=47   height=46   xoffset=4    yoffset=18   xadvance=55   page=0    chnl=0 
kernings count=0
