info face="Merriweather Regular" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=72 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="merriweather56.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=382  y=0    width=11   height=53   xoffset=4    yoffset=5    xadvance=20   page=0    chnl=0 
char id=34      x=297  y=242  width=24   height=23   xoffset=5    yoffset=8    xadvance=34   page=0    chnl=0 
char id=35      x=55   y=198  width=36   height=44   xoffset=3    yoffset=13   xadvance=42   page=0    chnl=0 
char id=36      x=109  y=0    width=30   height=57   xoffset=4    yoffset=7    xadvance=37   page=0    chnl=0 
char id=37      x=0    y=198  width=55   height=44   xoffset=1    yoffset=13   xadvance=58   page=0    chnl=0 
char id=38      x=186  y=109  width=41   height=45   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=39      x=500  y=198  width=9    height=23   xoffset=5    yoffset=8    xadvance=20   page=0    chnl=0 
char id=40      x=17   y=0    width=20   height=60   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=41      x=37   y=0    width=20   height=60   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=42      x=238  y=242  width=30   height=31   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=43      x=268  y=242  width=29   height=28   xoffset=4    yoffset=24   xadvance=37   page=0    chnl=0 
char id=44      x=498  y=60   width=11   height=23   xoffset=4    yoffset=47   xadvance=19   page=0    chnl=0 
char id=45      x=406  y=242  width=25   height=6    xoffset=5    yoffset=35   xadvance=35   page=0    chnl=0 
char id=46      x=365  y=242  width=11   height=11   xoffset=2    yoffset=47   xadvance=15   page=0    chnl=0 
char id=47      x=147  y=0    width=23   height=56   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=48      x=133  y=198  width=32   height=39   xoffset=2    yoffset=19   xadvance=36   page=0    chnl=0 
char id=49      x=484  y=109  width=24   height=38   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=50      x=165  y=198  width=32   height=37   xoffset=1    yoffset=20   xadvance=33   page=0    chnl=0 
char id=51      x=386  y=60   width=28   height=46   xoffset=2    yoffset=20   xadvance=31   page=0    chnl=0 
char id=52      x=72   y=60   width=35   height=49   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=53      x=211  y=60   width=27   height=48   xoffset=4    yoffset=18   xadvance=33   page=0    chnl=0 
char id=54      x=238  y=60   width=32   height=48   xoffset=3    yoffset=10   xadvance=37   page=0    chnl=0 
char id=55      x=355  y=60   width=31   height=47   xoffset=1    yoffset=20   xadvance=33   page=0    chnl=0 
char id=56      x=154  y=109  width=32   height=45   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=57      x=270  y=60   width=32   height=48   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=58      x=499  y=154  width=11   height=33   xoffset=4    yoffset=25   xadvance=19   page=0    chnl=0 
char id=59      x=487  y=60   width=11   height=45   xoffset=4    yoffset=24   xadvance=19   page=0    chnl=0 
char id=60      x=112  y=242  width=30   height=34   xoffset=3    yoffset=22   xadvance=37   page=0    chnl=0 
char id=61      x=321  y=242  width=28   height=21   xoffset=4    yoffset=29   xadvance=37   page=0    chnl=0 
char id=62      x=142  y=242  width=29   height=34   xoffset=5    yoffset=22   xadvance=37   page=0    chnl=0 
char id=63      x=356  y=0    width=26   height=54   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=64      x=57   y=0    width=52   height=58   xoffset=4    yoffset=13   xadvance=60   page=0    chnl=0 
char id=65      x=227  y=109  width=43   height=44   xoffset=-2   yoffset=13   xadvance=39   page=0    chnl=0 
char id=66      x=414  y=60   width=37   height=45   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=67      x=451  y=60   width=36   height=45   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=68      x=270  y=109  width=41   height=44   xoffset=1    yoffset=13   xadvance=42   page=0    chnl=0 
char id=69      x=311  y=109  width=36   height=44   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=70      x=347  y=109  width=33   height=44   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=71      x=0    y=109  width=41   height=45   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=72      x=380  y=109  width=44   height=44   xoffset=1    yoffset=13   xadvance=46   page=0    chnl=0 
char id=73      x=424  y=109  width=19   height=44   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=74      x=333  y=0    width=23   height=54   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=75      x=443  y=109  width=41   height=44   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=76      x=0    y=154  width=35   height=44   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=77      x=35   y=154  width=58   height=44   xoffset=-1   yoffset=13   xadvance=55   page=0    chnl=0 
char id=78      x=93   y=154  width=44   height=44   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=79      x=41   y=109  width=40   height=45   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=80      x=137  y=154  width=35   height=44   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=81      x=193  y=0    width=60   height=55   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=82      x=172  y=154  width=40   height=44   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=83      x=81   y=109  width=31   height=45   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0 
char id=84      x=212  y=154  width=40   height=44   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=85      x=112  y=109  width=42   height=45   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=86      x=252  y=154  width=42   height=44   xoffset=-2   yoffset=13   xadvance=38   page=0    chnl=0 
char id=87      x=294  y=154  width=64   height=44   xoffset=-3   yoffset=13   xadvance=56   page=0    chnl=0 
char id=88      x=358  y=154  width=42   height=44   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=89      x=400  y=154  width=40   height=44   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=90      x=440  y=154  width=36   height=44   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=91      x=253  y=0    width=16   height=55   xoffset=4    yoffset=10   xadvance=24   page=0    chnl=0 
char id=92      x=170  y=0    width=23   height=56   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=93      x=269  y=0    width=16   height=55   xoffset=4    yoffset=10   xadvance=24   page=0    chnl=0 
char id=94      x=197  y=198  width=31   height=37   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=95      x=431  y=242  width=51   height=6    xoffset=-2   yoffset=61   xadvance=47   page=0    chnl=0 
char id=96      x=349  y=242  width=16   height=16   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=290  y=198  width=31   height=35   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0 
char id=98      x=393  y=0    width=35   height=49   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=99      x=228  y=198  width=28   height=36   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0 
char id=100     x=428  y=0    width=33   height=49   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=101     x=321  y=198  width=29   height=35   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0 
char id=102     x=461  y=0    width=26   height=49   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=103     x=0    y=60   width=34   height=49   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0 
char id=104     x=34   y=60   width=38   height=49   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=105     x=302  y=60   width=18   height=47   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=60   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=107     x=107  y=60   width=36   height=48   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=108     x=487  y=0    width=18   height=48   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=109     x=407  y=198  width=56   height=34   xoffset=0    yoffset=23   xadvance=56   page=0    chnl=0 
char id=110     x=463  y=198  width=37   height=34   xoffset=0    yoffset=23   xadvance=37   page=0    chnl=0 
char id=111     x=350  y=198  width=32   height=35   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0 
char id=112     x=143  y=60   width=34   height=48   xoffset=0    yoffset=23   xadvance=35   page=0    chnl=0 
char id=113     x=177  y=60   width=34   height=48   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0 
char id=114     x=0    y=242  width=25   height=34   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0 
char id=115     x=382  y=198  width=25   height=35   xoffset=2    yoffset=23   xadvance=28   page=0    chnl=0 
char id=116     x=476  y=154  width=23   height=43   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=117     x=256  y=198  width=34   height=36   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0 
char id=118     x=25   y=242  width=36   height=34   xoffset=-2   yoffset=23   xadvance=32   page=0    chnl=0 
char id=119     x=61   y=242  width=51   height=34   xoffset=-2   yoffset=23   xadvance=47   page=0    chnl=0 
char id=120     x=171  y=242  width=36   height=33   xoffset=-1   yoffset=24   xadvance=33   page=0    chnl=0 
char id=121     x=320  y=60   width=35   height=47   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=122     x=207  y=242  width=31   height=33   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=123     x=285  y=0    width=24   height=55   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=124     x=139  y=0    width=8    height=56   xoffset=8    yoffset=6    xadvance=24   page=0    chnl=0 
char id=125     x=309  y=0    width=24   height=55   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=126     x=376  y=242  width=30   height=11   xoffset=4    yoffset=34   xadvance=39   page=0    chnl=0 
char id=127     x=91   y=198  width=42   height=41   xoffset=3    yoffset=16   xadvance=48   page=0    chnl=0 
kernings count=0
