info face="Merriweather Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="merriweather.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=236  y=0    width=7    height=30   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0 
char id=34      x=188  y=88   width=15   height=14   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=35      x=201  y=63   width=22   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=36      x=35   y=0    width=18   height=34   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=37      x=168  y=63   width=33   height=25   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=38      x=223  y=63   width=25   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=39      x=203  y=88   width=7    height=14   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=40      x=11   y=0    width=12   height=35   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=41      x=23   y=0    width=12   height=35   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=42      x=152  y=88   width=19   height=18   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=43      x=171  y=88   width=17   height=17   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=44      x=210  y=88   width=7    height=14   xoffset=2    yoffset=26   xadvance=11   page=0    chnl=0 
char id=45      x=270  y=88   width=16   height=4    xoffset=2    yoffset=20   xadvance=20   page=0    chnl=0 
char id=46      x=263  y=88   width=7    height=6    xoffset=1    yoffset=27   xadvance=8    page=0    chnl=0 
char id=47      x=59   y=0    width=14   height=33   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=48      x=308  y=63   width=20   height=22   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=49      x=273  y=63   width=15   height=23   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=50      x=288  y=63   width=20   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=51      x=38   y=35   width=18   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=52      x=286  y=0    width=21   height=29   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=53      x=463  y=0    width=17   height=28   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=54      x=480  y=0    width=19   height=28   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=55      x=0    y=35   width=19   height=28   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=56      x=149  y=63   width=19   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=57      x=19   y=35   width=19   height=28   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=58      x=145  y=88   width=7    height=19   xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0 
char id=59      x=56   y=35   width=7    height=26   xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0 
char id=60      x=347  y=63   width=18   height=21   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=61      x=217  y=88   width=17   height=13   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=62      x=365  y=63   width=18   height=21   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=63      x=220  y=0    width=16   height=31   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=64      x=73   y=0    width=32   height=33   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=65      x=63   y=35   width=26   height=25   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=66      x=89   y=35   width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=67      x=111  y=35   width=21   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=68      x=132  y=35   width=25   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=69      x=157  y=35   width=22   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=70      x=179  y=35   width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=71      x=199  y=35   width=25   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=72      x=224  y=35   width=26   height=25   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=73      x=250  y=35   width=13   height=25   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=74      x=120  y=0    width=14   height=32   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=75      x=263  y=35   width=25   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=76      x=288  y=35   width=21   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=77      x=309  y=35   width=34   height=25   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=78      x=343  y=35   width=26   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=79      x=369  y=35   width=24   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=80      x=393  y=35   width=21   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=81      x=185  y=0    width=35   height=31   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=82      x=414  y=35   width=24   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=83      x=438  y=35   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=84      x=457  y=35   width=24   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=85      x=481  y=35   width=26   height=25   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=86      x=0    y=63   width=27   height=25   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=87      x=27   y=63   width=36   height=25   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=88      x=63   y=63   width=25   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=89      x=88   y=63   width=25   height=25   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=90      x=113  y=63   width=21   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=91      x=134  y=0    width=10   height=32   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=92      x=105  y=0    width=15   height=33   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=93      x=144  y=0    width=11   height=32   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=94      x=328  y=63   width=19   height=22   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=95      x=286  y=88   width=31   height=4    xoffset=-2   yoffset=35   xadvance=27   page=0    chnl=0 
char id=96      x=234  y=88   width=11   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=383  y=63   width=19   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=307  y=0    width=22   height=28   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=402  y=63   width=17   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=100     x=329  y=0    width=20   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=101     x=419  y=63   width=18   height=20   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=102     x=349  y=0    width=16   height=28   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=103     x=243  y=0    width=21   height=29   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=104     x=365  y=0    width=23   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=105     x=499  y=0    width=11   height=27   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=35   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=264  y=0    width=22   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=108     x=388  y=0    width=11   height=28   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=109     x=437  y=63   width=33   height=20   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=110     x=470  y=63   width=22   height=20   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=111     x=492  y=63   width=19   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=112     x=399  y=0    width=21   height=28   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=113     x=420  y=0    width=21   height=28   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=114     x=0    y=88   width=15   height=20   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=115     x=15   y=88   width=16   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=116     x=134  y=63   width=15   height=25   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=117     x=31   y=88   width=21   height=20   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=118     x=52   y=88   width=22   height=20   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=119     x=74   y=88   width=31   height=20   xoffset=-2   yoffset=13   xadvance=27   page=0    chnl=0 
char id=120     x=105  y=88   width=21   height=20   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=121     x=441  y=0    width=22   height=28   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=122     x=126  y=88   width=19   height=20   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=123     x=155  y=0    width=15   height=32   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=124     x=53   y=0    width=6    height=33   xoffset=4    yoffset=3    xadvance=14   page=0    chnl=0 
char id=125     x=170  y=0    width=15   height=32   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=126     x=245  y=88   width=18   height=7    xoffset=2    yoffset=19   xadvance=22   page=0    chnl=0 
char id=127     x=248  y=63   width=25   height=24   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
kernings count=0
